<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Registry/Registry.cs">
    <Files>
      <File FileName="Registry/IRegistry.cs" Line="1" Column="1" />
      <File FileName="Registry/Registry.cs" Line="99" Column="4" />
      <File FileName="Registry/Program.cs" Line="1" Column="1" />
      <File FileName="Registry/Producer.cs" Line="1" Column="1" />
      <File FileName="Registry/Consumer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>